<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(640,1040)" to="(690,1040)"/>
    <wire from="(540,1580)" to="(590,1580)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(780,540)" to="(880,540)"/>
    <wire from="(410,960)" to="(520,960)"/>
    <wire from="(430,1460)" to="(540,1460)"/>
    <wire from="(1000,1510)" to="(1000,1600)"/>
    <wire from="(910,1400)" to="(950,1400)"/>
    <wire from="(540,1580)" to="(540,1600)"/>
    <wire from="(790,620)" to="(900,620)"/>
    <wire from="(410,180)" to="(500,180)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(490,1080)" to="(510,1080)"/>
    <wire from="(430,1290)" to="(430,1460)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(400,1320)" to="(410,1320)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(410,580)" to="(550,580)"/>
    <wire from="(420,200)" to="(500,200)"/>
    <wire from="(540,670)" to="(540,680)"/>
    <wire from="(880,290)" to="(930,290)"/>
    <wire from="(770,1450)" to="(830,1450)"/>
    <wire from="(490,1370)" to="(490,1440)"/>
    <wire from="(830,240)" to="(930,240)"/>
    <wire from="(590,1530)" to="(630,1530)"/>
    <wire from="(590,1610)" to="(630,1610)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(800,210)" to="(800,230)"/>
    <wire from="(780,580)" to="(890,580)"/>
    <wire from="(430,1290)" to="(470,1290)"/>
    <wire from="(950,390)" to="(970,390)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(810,220)" to="(810,260)"/>
    <wire from="(750,1440)" to="(750,1480)"/>
    <wire from="(520,910)" to="(550,910)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(590,660)" to="(620,660)"/>
    <wire from="(580,1450)" to="(610,1450)"/>
    <wire from="(490,1370)" to="(560,1370)"/>
    <wire from="(790,1460)" to="(790,1650)"/>
    <wire from="(460,610)" to="(540,610)"/>
    <wire from="(410,730)" to="(480,730)"/>
    <wire from="(410,810)" to="(480,810)"/>
    <wire from="(410,890)" to="(480,890)"/>
    <wire from="(550,1280)" to="(560,1280)"/>
    <wire from="(630,1570)" to="(770,1570)"/>
    <wire from="(560,1370)" to="(570,1370)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(420,750)" to="(480,750)"/>
    <wire from="(420,830)" to="(480,830)"/>
    <wire from="(420,910)" to="(480,910)"/>
    <wire from="(410,1030)" to="(600,1030)"/>
    <wire from="(790,160)" to="(850,160)"/>
    <wire from="(820,230)" to="(820,300)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(410,1310)" to="(410,1320)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(560,1410)" to="(810,1410)"/>
    <wire from="(790,1460)" to="(830,1460)"/>
    <wire from="(410,1320)" to="(410,1540)"/>
    <wire from="(940,1600)" to="(940,1620)"/>
    <wire from="(630,1530)" to="(630,1570)"/>
    <wire from="(630,1610)" to="(630,1650)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(850,1510)" to="(1000,1510)"/>
    <wire from="(830,240)" to="(830,340)"/>
    <wire from="(780,260)" to="(810,260)"/>
    <wire from="(550,1070)" to="(580,1070)"/>
    <wire from="(1000,1600)" to="(1030,1600)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(950,330)" to="(950,390)"/>
    <wire from="(800,130)" to="(870,130)"/>
    <wire from="(860,270)" to="(930,270)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(810,220)" to="(930,220)"/>
    <wire from="(490,1440)" to="(540,1440)"/>
    <wire from="(490,1520)" to="(540,1520)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(840,250)" to="(840,380)"/>
    <wire from="(590,910)" to="(630,910)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(970,250)" to="(1010,250)"/>
    <wire from="(940,1570)" to="(940,1590)"/>
    <wire from="(580,1050)" to="(580,1070)"/>
    <wire from="(500,420)" to="(540,420)"/>
    <wire from="(940,1600)" to="(960,1600)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(400,1290)" to="(430,1290)"/>
    <wire from="(630,1530)" to="(650,1530)"/>
    <wire from="(630,1650)" to="(790,1650)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(850,260)" to="(850,420)"/>
    <wire from="(410,760)" to="(420,760)"/>
    <wire from="(410,840)" to="(420,840)"/>
    <wire from="(410,920)" to="(420,920)"/>
    <wire from="(410,650)" to="(550,650)"/>
    <wire from="(860,270)" to="(860,460)"/>
    <wire from="(410,1540)" to="(540,1540)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(410,1150)" to="(480,1150)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(420,1170)" to="(480,1170)"/>
    <wire from="(790,90)" to="(910,90)"/>
    <wire from="(790,420)" to="(850,420)"/>
    <wire from="(870,180)" to="(930,180)"/>
    <wire from="(870,280)" to="(870,500)"/>
    <wire from="(890,300)" to="(930,300)"/>
    <wire from="(610,1450)" to="(610,1480)"/>
    <wire from="(490,1440)" to="(490,1520)"/>
    <wire from="(810,1410)" to="(810,1430)"/>
    <wire from="(500,1180)" to="(500,1220)"/>
    <wire from="(580,1050)" to="(600,1050)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(520,740)" to="(550,740)"/>
    <wire from="(520,820)" to="(550,820)"/>
    <wire from="(840,250)" to="(930,250)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(790,460)" to="(860,460)"/>
    <wire from="(460,680)" to="(540,680)"/>
    <wire from="(880,290)" to="(880,540)"/>
    <wire from="(790,200)" to="(930,200)"/>
    <wire from="(850,190)" to="(930,190)"/>
    <wire from="(780,380)" to="(840,380)"/>
    <wire from="(420,750)" to="(420,760)"/>
    <wire from="(420,830)" to="(420,840)"/>
    <wire from="(420,910)" to="(420,920)"/>
    <wire from="(430,1620)" to="(550,1620)"/>
    <wire from="(630,1610)" to="(670,1610)"/>
    <wire from="(890,300)" to="(890,580)"/>
    <wire from="(870,1450)" to="(910,1450)"/>
    <wire from="(410,1060)" to="(510,1060)"/>
    <wire from="(550,1280)" to="(550,1300)"/>
    <wire from="(410,110)" to="(500,110)"/>
    <wire from="(410,430)" to="(500,430)"/>
    <wire from="(560,1370)" to="(560,1410)"/>
    <wire from="(410,680)" to="(440,680)"/>
    <wire from="(610,1450)" to="(630,1450)"/>
    <wire from="(430,1460)" to="(430,1620)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,1180)" to="(420,1180)"/>
    <wire from="(410,510)" to="(550,510)"/>
    <wire from="(770,1450)" to="(770,1570)"/>
    <wire from="(420,130)" to="(500,130)"/>
    <wire from="(420,450)" to="(500,450)"/>
    <wire from="(900,310)" to="(900,620)"/>
    <wire from="(790,500)" to="(870,500)"/>
    <wire from="(910,1400)" to="(910,1450)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <wire from="(540,600)" to="(540,610)"/>
    <wire from="(870,280)" to="(930,280)"/>
    <wire from="(770,340)" to="(830,340)"/>
    <wire from="(510,1300)" to="(550,1300)"/>
    <wire from="(860,1570)" to="(900,1570)"/>
    <wire from="(820,230)" to="(930,230)"/>
    <wire from="(920,1570)" to="(940,1570)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(940,1590)" to="(960,1590)"/>
    <wire from="(460,1100)" to="(490,1100)"/>
    <wire from="(850,1470)" to="(850,1510)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(500,1220)" to="(530,1220)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(590,590)" to="(620,590)"/>
    <wire from="(460,540)" to="(540,540)"/>
    <wire from="(590,1530)" to="(590,1580)"/>
    <wire from="(540,1600)" to="(550,1600)"/>
    <wire from="(610,1480)" to="(750,1480)"/>
    <wire from="(870,130)" to="(870,180)"/>
    <wire from="(410,1310)" to="(470,1310)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(420,1170)" to="(420,1180)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(850,160)" to="(850,190)"/>
    <wire from="(490,1080)" to="(490,1100)"/>
    <wire from="(860,1620)" to="(900,1620)"/>
    <wire from="(910,90)" to="(910,170)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(810,1430)" to="(830,1430)"/>
    <wire from="(910,170)" to="(930,170)"/>
    <wire from="(910,1450)" to="(930,1450)"/>
    <wire from="(920,1620)" to="(940,1620)"/>
    <wire from="(980,1600)" to="(1000,1600)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(900,310)" to="(930,310)"/>
    <wire from="(800,210)" to="(930,210)"/>
    <wire from="(490,1320)" to="(490,1370)"/>
    <wire from="(750,1440)" to="(830,1440)"/>
    <wire from="(850,260)" to="(930,260)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(580,1530)" to="(590,1530)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="3" loc="(520,360)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and_0bdb476b"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or_85264b1c"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor_d5b11f2b"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl_d95d5ffd"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(590,520)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(590,590)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra_e0ffaae7"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll_9f5e6f00"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(590,660)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(520,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(410,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(520,740)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(410,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(520,820)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(520,900)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bsel"/>
    </comp>
    <comp lib="0" loc="(410,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="3" loc="(550,1070)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,1040)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu"/>
    </comp>
    <comp lib="0" loc="(630,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(590,910)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(970,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and_0bdb476b"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or_85264b1c"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra_e0ffaae7"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor_d5b11f2b"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll_9f5e6f00"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl_d95d5ffd"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bsel"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(410,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(520,1160)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,1220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(400,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(590,1610)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,1300)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(580,1450)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,1530)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(870,1450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(630,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(650,1530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(670,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(930,1450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(950,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(860,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1030,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,1570)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(980,1600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(900,1620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(860,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
