<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="95">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="126">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="155">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="144">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="204">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="195">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="234">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="266">Clock</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="116"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="146"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="135"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="195"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="86"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="186"/>
      <circ-port height="8" pin="280,600" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,650" width="8" x="36" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(330,1040)" to="(390,1040)"/>
    <wire from="(1260,930)" to="(1370,930)"/>
    <wire from="(660,960)" to="(780,960)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(650,950)" to="(650,1090)"/>
    <wire from="(1320,1640)" to="(1420,1640)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1260,940)" to="(1360,940)"/>
    <wire from="(180,970)" to="(290,970)"/>
    <wire from="(500,500)" to="(500,520)"/>
    <wire from="(1350,1410)" to="(1350,1550)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(1410,1370)" to="(1420,1370)"/>
    <wire from="(1260,960)" to="(1340,960)"/>
    <wire from="(1340,1120)" to="(1420,1120)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(470,650)" to="(500,650)"/>
    <wire from="(690,790)" to="(720,790)"/>
    <wire from="(1260,970)" to="(1330,970)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(660,960)" to="(660,1120)"/>
    <wire from="(790,730)" to="(820,730)"/>
    <wire from="(580,1150)" to="(670,1150)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(580,1090)" to="(650,1090)"/>
    <wire from="(1260,950)" to="(1350,950)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(800,1200)" to="(800,1250)"/>
    <wire from="(670,970)" to="(670,1150)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(680,980)" to="(680,1180)"/>
    <wire from="(580,1030)" to="(630,1030)"/>
    <wire from="(500,630)" to="(500,650)"/>
    <wire from="(920,340)" to="(960,340)"/>
    <wire from="(1260,980)" to="(1320,980)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(1320,980)" to="(1320,1180)"/>
    <wire from="(90,1180)" to="(190,1180)"/>
    <wire from="(720,770)" to="(720,790)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(700,610)" to="(730,610)"/>
    <wire from="(90,1120)" to="(170,1120)"/>
    <wire from="(500,750)" to="(510,750)"/>
    <wire from="(1330,1150)" to="(1420,1150)"/>
    <wire from="(1400,1400)" to="(1420,1400)"/>
    <wire from="(160,950)" to="(290,950)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(710,640)" to="(720,640)"/>
    <wire from="(720,650)" to="(730,650)"/>
    <wire from="(640,940)" to="(780,940)"/>
    <wire from="(580,910)" to="(590,910)"/>
    <wire from="(1410,1350)" to="(1410,1370)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(90,1060)" to="(150,1060)"/>
    <wire from="(1320,1180)" to="(1420,1180)"/>
    <wire from="(590,890)" to="(780,890)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(110,900)" to="(290,900)"/>
    <wire from="(1350,950)" to="(1350,1090)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1140,1500)" to="(1220,1500)"/>
    <wire from="(1410,910)" to="(1420,910)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(90,940)" to="(110,940)"/>
    <wire from="(1240,1660)" to="(1240,1720)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(310,1250)" to="(320,1250)"/>
    <wire from="(1340,1420)" to="(1340,1580)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(720,630)" to="(720,640)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(820,1040)" to="(880,1040)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(100,890)" to="(100,910)"/>
    <wire from="(670,970)" to="(780,970)"/>
    <wire from="(950,380)" to="(950,400)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(190,980)" to="(290,980)"/>
    <wire from="(480,730)" to="(510,730)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(140,930)" to="(290,930)"/>
    <wire from="(700,470)" to="(730,470)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(110,900)" to="(110,940)"/>
    <wire from="(500,610)" to="(510,610)"/>
    <wire from="(490,760)" to="(500,760)"/>
    <wire from="(500,770)" to="(510,770)"/>
    <wire from="(1370,1390)" to="(1370,1490)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(90,880)" to="(290,880)"/>
    <wire from="(1400,940)" to="(1420,940)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(720,750)" to="(730,750)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(1410,890)" to="(1410,910)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(910,400)" to="(950,400)"/>
    <wire from="(580,1180)" to="(680,1180)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(1370,1490)" to="(1420,1490)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(1330,1430)" to="(1330,1610)"/>
    <wire from="(1140,1040)" to="(1220,1040)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(1240,1720)" to="(1250,1720)"/>
    <wire from="(140,930)" to="(140,1030)"/>
    <wire from="(690,670)" to="(720,670)"/>
    <wire from="(790,610)" to="(820,610)"/>
    <wire from="(1240,1200)" to="(1240,1260)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(650,950)" to="(780,950)"/>
    <wire from="(1340,960)" to="(1340,1120)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(580,1120)" to="(660,1120)"/>
    <wire from="(150,940)" to="(150,1060)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1400,1360)" to="(1400,1400)"/>
    <wire from="(720,490)" to="(720,500)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(600,900)" to="(780,900)"/>
    <wire from="(170,960)" to="(290,960)"/>
    <wire from="(500,750)" to="(500,760)"/>
    <wire from="(580,1060)" to="(640,1060)"/>
    <wire from="(160,950)" to="(160,1090)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(1360,1520)" to="(1420,1520)"/>
    <wire from="(720,650)" to="(720,670)"/>
    <wire from="(170,960)" to="(170,1120)"/>
    <wire from="(1020,340)" to="(1040,340)"/>
    <wire from="(480,590)" to="(510,590)"/>
    <wire from="(580,940)" to="(600,940)"/>
    <wire from="(90,1150)" to="(180,1150)"/>
    <wire from="(1260,1360)" to="(1400,1360)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(700,730)" to="(730,730)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(1360,1400)" to="(1360,1520)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(1350,1550)" to="(1420,1550)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(1370,930)" to="(1370,1030)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(180,970)" to="(180,1150)"/>
    <wire from="(310,1200)" to="(310,1250)"/>
    <wire from="(1260,1350)" to="(1410,1350)"/>
    <wire from="(800,1250)" to="(810,1250)"/>
    <wire from="(90,1090)" to="(160,1090)"/>
    <wire from="(710,760)" to="(720,760)"/>
    <wire from="(720,770)" to="(730,770)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(1260,1390)" to="(1370,1390)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(940,360)" to="(940,370)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(190,980)" to="(190,1180)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(90,1030)" to="(140,1030)"/>
    <wire from="(1260,1400)" to="(1360,1400)"/>
    <wire from="(680,980)" to="(780,980)"/>
    <wire from="(1370,1030)" to="(1420,1030)"/>
    <wire from="(590,890)" to="(590,910)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,380)" to="(720,400)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(630,930)" to="(780,930)"/>
    <wire from="(1330,970)" to="(1330,1150)"/>
    <wire from="(600,900)" to="(600,940)"/>
    <wire from="(1260,1420)" to="(1340,1420)"/>
    <wire from="(470,790)" to="(500,790)"/>
    <wire from="(1240,1260)" to="(1250,1260)"/>
    <wire from="(1340,1580)" to="(1420,1580)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(690,530)" to="(720,530)"/>
    <wire from="(1260,1430)" to="(1330,1430)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(570,730)" to="(600,730)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(790,470)" to="(820,470)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(580,880)" to="(780,880)"/>
    <wire from="(1260,1410)" to="(1350,1410)"/>
    <wire from="(150,940)" to="(290,940)"/>
    <wire from="(90,910)" to="(100,910)"/>
    <wire from="(1400,900)" to="(1400,940)"/>
    <wire from="(100,890)" to="(290,890)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(720,750)" to="(720,760)"/>
    <wire from="(500,610)" to="(500,620)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(1360,1060)" to="(1420,1060)"/>
    <wire from="(500,770)" to="(500,790)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(1260,1440)" to="(1320,1440)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(1320,1440)" to="(1320,1640)"/>
    <wire from="(720,510)" to="(720,530)"/>
    <wire from="(940,360)" to="(960,360)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(1260,900)" to="(1400,900)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(630,930)" to="(630,1030)"/>
    <wire from="(1360,940)" to="(1360,1060)"/>
    <wire from="(1350,1090)" to="(1420,1090)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(640,940)" to="(640,1060)"/>
    <wire from="(1330,1610)" to="(1420,1610)"/>
    <wire from="(1260,880)" to="(1420,880)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(1260,890)" to="(1410,890)"/>
    <wire from="(720,630)" to="(730,630)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(510,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="4" loc="(510,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="4" loc="(510,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="4" loc="(510,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="4" loc="(730,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="4" loc="(730,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="4" loc="(730,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="4" loc="(730,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(820,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1040,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(90,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(320,1250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(90,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(90,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(90,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(90,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(90,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(90,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(810,1250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(90,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(880,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="2" loc="(330,1040)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="2" loc="(820,1040)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0_in"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x1_in"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x2_in"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x5_in"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable1"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable2"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable5"/>
    </comp>
    <comp lib="4" loc="(960,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable6"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x6_in"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x7_in"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable7"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x8_in"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable8"/>
    </comp>
    <comp lib="0" loc="(700,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x9_in"/>
    </comp>
    <comp lib="0" loc="(710,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable9"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x10_in"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable10"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1220,1040)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1250,1260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(580,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(580,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(580,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(580,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(580,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(580,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(580,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1420,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x1_in"/>
    </comp>
    <comp lib="0" loc="(1420,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x2_in"/>
    </comp>
    <comp lib="0" loc="(1420,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x0_in"/>
    </comp>
    <comp lib="0" loc="(1420,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x7_in"/>
    </comp>
    <comp lib="0" loc="(1420,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x6_in"/>
    </comp>
    <comp lib="0" loc="(1420,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x8_in"/>
    </comp>
    <comp lib="0" loc="(1420,1150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x9_in"/>
    </comp>
    <comp lib="0" loc="(1420,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x10_in"/>
    </comp>
    <comp lib="0" loc="(1420,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x5_in"/>
    </comp>
    <comp lib="0" loc="(1420,1580)" name="Tunnel">
      <a name="label" val="enable8"/>
    </comp>
    <comp lib="2" loc="(1220,1500)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1420,1520)" name="Tunnel">
      <a name="label" val="enable6"/>
    </comp>
    <comp lib="0" loc="(1420,1640)" name="Tunnel">
      <a name="label" val="enable10"/>
    </comp>
    <comp lib="0" loc="(1420,1610)" name="Tunnel">
      <a name="label" val="enable9"/>
    </comp>
    <comp lib="0" loc="(1420,1550)" name="Tunnel">
      <a name="label" val="enable7"/>
    </comp>
    <comp lib="0" loc="(1250,1720)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1420,1490)" name="Tunnel">
      <a name="label" val="enable5"/>
    </comp>
    <comp lib="0" loc="(1420,1370)" name="Tunnel">
      <a name="label" val="enable1"/>
    </comp>
    <comp lib="0" loc="(1420,1400)" name="Tunnel">
      <a name="label" val="enable2"/>
    </comp>
    <comp lib="0" loc="(1140,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
