<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,370)" to="(210,420)"/>
    <wire from="(150,440)" to="(230,440)"/>
    <wire from="(150,460)" to="(230,460)"/>
    <wire from="(150,480)" to="(230,480)"/>
    <wire from="(150,500)" to="(230,500)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(460,60)" to="(530,60)"/>
    <wire from="(460,40)" to="(530,40)"/>
    <comp loc="(270,40)" name="NAND1"/>
    <comp lib="0" loc="(150,160)" name="Pin"/>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin"/>
    <comp loc="(260,140)" name="NOR1"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin"/>
    <comp lib="0" loc="(150,290)" name="Pin"/>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,250)" name="MUX2"/>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,400)" name="MUX4"/>
    <comp lib="0" loc="(150,500)" name="Pin"/>
    <comp lib="0" loc="(150,460)" name="Pin"/>
    <comp lib="0" loc="(150,440)" name="Pin"/>
    <comp lib="0" loc="(150,480)" name="Pin"/>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,40)" name="AddMachine"/>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NAND1">
    <a name="circuit" val="NAND1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <comp lib="1" loc="(280,210)" name="AND Gate"/>
    <comp lib="0" loc="(170,190)" name="Pin"/>
    <comp lib="0" loc="(170,230)" name="Pin"/>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="NOT Gate"/>
  </circuit>
  <circuit name="NOR1">
    <a name="circuit" val="NOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <comp lib="1" loc="(310,180)" name="OR Gate"/>
    <comp lib="1" loc="(380,180)" name="NOT Gate"/>
    <comp lib="0" loc="(190,160)" name="Pin"/>
    <comp lib="0" loc="(190,200)" name="Pin"/>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="XOR1">
    <a name="circuit" val="XOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(220,190)" to="(370,190)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(270,140)" to="(370,140)"/>
    <wire from="(270,100)" to="(370,100)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(420,120)" to="(490,120)"/>
    <wire from="(420,210)" to="(490,210)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <comp lib="0" loc="(210,230)" name="Pin"/>
    <comp lib="0" loc="(210,190)" name="Pin"/>
    <comp lib="1" loc="(420,210)" name="AND Gate"/>
    <comp lib="1" loc="(420,120)" name="AND Gate"/>
    <comp lib="1" loc="(330,230)" name="NOT Gate"/>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(570,160)" name="OR Gate"/>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX2">
    <a name="circuit" val="MUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,170)" to="(630,170)"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(240,150)" to="(410,150)"/>
    <wire from="(240,230)" to="(410,230)"/>
    <wire from="(300,190)" to="(410,190)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <comp lib="1" loc="(460,130)" name="AND Gate"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="NOT Gate"/>
    <comp lib="1" loc="(460,210)" name="AND Gate"/>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="OR Gate"/>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s"/>
    </comp>
  </circuit>
  <circuit name="MUX4">
    <a name="circuit" val="MUX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,250)" to="(400,250)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(610,100)" to="(650,100)"/>
    <wire from="(550,140)" to="(550,230)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(460,230)" to="(550,230)"/>
    <wire from="(460,120)" to="(550,120)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,120)" to="(370,230)"/>
    <wire from="(210,130)" to="(350,130)"/>
    <wire from="(210,190)" to="(350,190)"/>
    <wire from="(210,320)" to="(350,320)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(370,70)" to="(370,120)"/>
    <wire from="(550,50)" to="(550,100)"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="label" val="a00"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="label" val="a01"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="label" val="a11"/>
    </comp>
    <comp loc="(610,100)" name="MUX2"/>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,230)" name="MUX2"/>
    <comp loc="(460,120)" name="MUX2"/>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
    </comp>
  </circuit>
  <circuit name="AddMachine">
    <a name="circuit" val="AddMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(290,330)" to="(610,330)"/>
    <wire from="(450,180)" to="(610,180)"/>
    <wire from="(610,220)" to="(610,330)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(530,220)" to="(610,220)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(290,190)" to="(290,330)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <comp lib="3" loc="(400,180)" name="Adder"/>
    <comp lib="0" loc="(320,170)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(470,190)" name="Register"/>
    <comp lib="0" loc="(440,260)" name="Clock"/>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
